{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": "NSS APP",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/NSS APP/$1"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}

